// padding-top: 30px;
// background-color: #571057;
// box-sizing: border-box;
// border-left: 5px solid #571057;
// border-right: 5px solid #571057;
body {
	font-size: 10pt;
	color: #949aa7;
	background-color: #2c313c;
	font-family: 'Nunito', sans-serif;
	.app {
		background-color: #d6d6d6;
		overflow: hidden;
		display: grid;
		width: 100vw;
		height: 100vh;
		grid-template-areas: 'topBar' 'app-container' 'footer';
		grid-template-rows: 40px 1fr 30px;
		grid-template-columns: 1fr;
		.topBar {
			grid-area: topBar;
			display: flex;
			flex-direction: row;
			width: 100vw;
			height: 40px;
			background-color: #571057;
			-webkit-user-select: none;
			user-select: none;
			.titleBar {
				display: flex;
				flex-direction: row;
				align-items: center;
				width: 100%;
				.title {
					margin-left: 10px;
					width: 100%;
					line-height: 30px;
					margin-top: 5px;
					padding-bottom: 5px;
					-webkit-app-region: drag;
					h1 {
						font-size: 15pt;
					}
				}
			}
			.titleBarBtns {
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				width: 100%;
				height: 40px;
				.topBtn {
					width: 40px;
					height: 40px;
					border: none;
					outline: none;
					cursor: pointer;
					background-color: transparent;
					background-repeat: no-repeat;
					background-position: center;
					transition: 0.2s;
					color: #949aa7;
					font-size: 15pt;
					font-weight: bold;
				}
				.topBtn:active {
					background-color: #4f9fee;
				}
			}
			.minimizeBtn:hover,
			.maximizeBtn:hover,
			.restoreBtn:hover {
				background-color: #272c36;
				color: #fff;
			}
			.closeBtn:hover {
				background-color: #aa0e0e;
				color: #fff;
			}
		}
		.app-container {
			// height: 100vh;
			// .loader-container {
			// 	position: fixed;
			// 	background-color: #571057;
			// 	height: 100vh;
			// 	width: 100vw;
			// 	display: flex;
			// 	align-items: center;
			// 	justify-content: center;
			// 	.loader {
			// 		position: absolute;
			// 		width: 150px;
			// 		height: 150px;
			// 		border-radius: 50%;
			// 		display: inline-block;
			// 		border-top: 10px solid rgb(248, 214, 248);
			// 		border-right: 5px solid transparent;
			// 		box-sizing: border-box;
			// 		animation: rotation 1s linear infinite;
			// 		&::after {
			// 			content: '';
			// 			box-sizing: border-box;
			// 			position: absolute;
			// 			left: 0;
			// 			top: 0;
			// 			width: 150px;
			// 			height: 150px;
			// 			border-radius: 50%;
			// 			border-left: 10px solid #ff3d00;
			// 			border-bottom: 6px solid transparent;
			// 			animation: rotation 0.5s linear infinite reverse;
			// 		}
			// 		@keyframes rotation {
			// 			0% {
			// 				transform: rotate(0deg);
			// 			}
			// 			100% {
			// 				transform: rotate(360deg);
			// 			}
			// 		}
			// 	}
			// }
			// .signIn {
			// 	height: 100vh;
			// 	display: flex;
			// 	background-color: #571057;
			// 	.image {
			// 		width: 75vw;
			// 		background-image: url('./assets/images/nebula.jpg');
			// 		background-size: cover;
			// 		background-repeat: no-repeat;
			// 		background-position: initial;
			// 	}
			// 	.paper {
			// 		padding: 20px;
			// 		height: 100%;
			// 		width: 25vw;
			// 		display: flex;
			// 		align-items: center;
			// 		flex-direction: column;
			// 		.logo {
			// 			height: 200px;
			// 			display: flex;
			// 			align-items: center;
			// 		}
			// 		.title {
			// 			height: 100px;
			// 			display: flex;
			// 			align-items: center;
			// 		}
			// 		// .form-login {
			// 		// 	height: 300px;
			// 		// 	display: flex;
			// 		// 	align-items: center;
			// 		// }

			// 		.footer-login {
			// 			height: 200px;
			// 			display: flex;
			// 			align-items: flex-end;
			// 		}
			// 	}
			// }
			display: grid;
			width: 100%;
			height: 100%;
			grid-template-areas: 'header' 'main';
			grid-template-rows: 90px 1fr;
			grid-template-columns: 1fr;

			.header {
				grid-area: header;
				background-color: #57105742 !important;
				height: 100%;
			}

			// .main {
			// 	display: grid;
			// 	height: 100%;
			// 	grid-template-areas: 'header' 'main';
			// 	grid-template-rows: 100px 1fr;
			// 	grid-template-columns: 1fr;
			// 	margin: 0 5px;
			// 	.indicadores {
			// 		margin: 5px 0;
			// 	}
			// 	.container {
			// 		display: grid;
			// 		width: 'fit-content';
			// 		margin-top: 5px;
			// 		padding: 10px;
			// 		background-color: #ffffff;
			// 	}
			// }

			.modal {
				height: 100%;
				width: 100%;
				.modal-container {
					display: grid;
					padding: 10px;
					.modal-title {
						background-color: #fbfbfb;
						border-bottom: 0.5px solid #d4d4d4;
						padding: 5px;
						.title {
							padding-left: 5px;
							font-size: 1.2rem;
							color: #571057;
						}
					}
					.modal-dialog {
						display: flex;
						background-color: #fbfbfb;
						padding: 15px;
						form {
							width: 98%;
							.text {
								margin-bottom: 15px;

								.Mui-disabled {
									color: #d4d4d4;
								}
							}
						}
						.btn-container {
							width: 20%;
							display: flex;
							padding: 0 15px;
							flex-direction: column;
							background-color: #fff;
							.buttom {
								display: grid;
								justify-items: center;
								background-color: #dfdfdf;
								border: 2px solid #571057;
								font-size: 0.5rem;
								margin-bottom: 5px;
								color: #571057;
								font-weight: bold;
							}
							:hover {
								background-color: #571057;
								color: #dfdfdf;
							}
						}
					}
				}
			}
		}
	}
	.footer {
		// display: none;
		grid-area: footer;
		// position: fixed;
		bottom: 0;
		background-color: #571057;
		width: 100%;
	}
}
